#SET 1 :  Define environment
#prod env
baseuri=                            
#https://api.fonts.com
basepath=
#/rest
headerkey1= authorization    
#Appkey
headervalue1=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcml2ZSJ9.2G5AoXUGdCUipbQqHrIyo21WkDuoWZac8YEesYthVec
headerkey2=content-type
#Password
headervalue2=application/json
#sheetal@123

#dev env
#baseuri=https://dev.api.fonts.com/rest
#basepath=/rest
#dev env headers



#SET 2 : Define test case sheet to run
#main sheet contains all the test cases
testcasecsv=inputdata.csv
#testcasecsv=inputdata_getreq.csv

#club cases are those which will run in club like single case contains (POST-GET-DELETE) combination
#testcasecsv=inputdata_clubcases.csv



#SET 3: Define what to run like Suite, Test cases or complete list of test cases
#need to specify what to run i.e. specific suites or test cases or default run all test cases defined in testcasecsv property
#whattorun=suite
whattorun=testids
#whattorun=alltestcases



#SET 4: Give the list of suite, test cases to run
#test suite or test cases id to be run comma separated
testsuitestorun=sanity
testidstorun=Testing_optimiser_output



#SET 5: running club cases, default will be false
#club test cases are depend on each other like POST will create a id, GET will fetch that id and DELETE will delete that id
club=true









