#SET 1 :  Define environment
#prod env
baseuri=https://api.fonts.com
basepath=/rest
headerkey1=Appkey
headervalue1=9336244a-2a0c-4e50-bfaf-fabba2e7134e
headerkey2=Password
headervalue2=sheetal@123

#dev env
#baseuri=https://dev.api.fonts.com/rest
#basepath=/rest
#dev env headers



#SET 2 : Define test case sheet to run
#main sheet contains all the test cases
testcasecsv=inputdata.csv
#testcasecsv=inputdata_getreq.csv

#club cases are those which will run in club like single case contains (POST-GET-DELETE) combination
#testcasecsv=inputdata_clubcases.csv



#SET 3: Define what to run like Suite, Test cases or complete list of test cases
#need to specify what to run i.e. specific suites or test cases or default run all test cases defined in testcasecsv property
whattorun=suite
#whattorun=testids
#whattorun=alltestcases



#SET 4: Give the list of suite, test cases to run
#test suite or test cases id to be run comma separated
testsuitestorun=critical
testidstorun=generate_token_accounts_section_1,generate_token_accounts_section_3



#SET 5: running club cases, default will be false
#club test cases are depend on each other like POST will create a id, GET will fetch that id and DELETE will delete that id
club=true









